#Production config example
#SECURE_PASSWORD need to replace before build
NAME_PPREFIX=_app

INSTALL_MC=false
INSTALL_GIT=false
INSTALL_XDEBUG=false
INSTALL_SSH=true
INSTALL_CRON=true

#OUTSIDE PORT FOR ACCESS FROM HOST OS  FOR disable set TO 0
APACHE2_HTTP_PORT=80
APACHE2_HTTPS_PORT=443
APACHE2_VOLUME=../

# Defaults to 'hosted' if not set. 'standalone' must be explicitly set.
# DO NOT set it as 'hosted' if you need this behaviour,  just remove 'standalone'.
APACHE2_VOLUME_INSTALL_TYPE=

APACHE2_OS_USER=docker
APACHE2_OS_PASSWORD=SECURE_PASSWORD
APACHE2_OS_ROOT_PASSWORD=SECURE_PASSWORD

#OUTSIDE PORT FOR ACCESS FROM HOST OS  FOR disable set TO 0
MYSQL_PORT=0
MYSQL_ROOT_PASSWORD=SECURE_PASSWORD
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=SECURE_PASSWORD
MYSQL_ALLOW_EMPTY_PASSWORD=0
MYSQL_VOLUME=./database

#OUTSIDE PORT FOR ACCESS FROM HOST OS  FOR disable set TO 0
ELASTIC_PORT=0
ELASTIC_VOLUME=./elasticdata

#OUTSIDE PORT FOR ACCESS FROM HOST OS  FOR disable set TO 0
SSH_PORT=2222

#OUTSIDE PORT FOR ACCESS FROM HOST OS  FOR disable set TO 0
PHPMYADMIN_PORT=8080

#OUTSIDE PORT FOR ACCESS FROM HOST OS  FOR disable set TO 0
REDIS_PORT=0

#OUTSIDE PORT FOR ACCESS FROM HOST OS  FOR disable set TO 0
ECHO_SERVER_PORT=0
