[program:horizon]
process_name=%(program_name)s
command=php /var/www/localhost/artisan horizon
autostart=true
autorestart=true
user=docker
redirect_stderr=true
stdout_logfile=/var/www/localhost/storage/logs/horizon.log
stopwaitsecs=3600
